body {
    color: black;
    /* Sets the text color to black for better contrast on a white background */
    background-color: white;
    /* Set the whole page background to white */
}

#mynetwork {
    width: 100%;
    height: 800px;
    border: 1px solid lightgray;
    background-color: white;    
    /* Ensure the network background is also white */
}

#nodeLabelInput {
    position: absolute;
    display: none;
    z-index: 5;
    color: black;
    /* Input text color for better visibility */
    background-color: white;
    /* Light gray for the input field */
    border: 1px solid black;
    /* Black border for the input box */
}

#relationshipInput {
    color: black;
    background-color: white;
    border: 1px solid black;
}